*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #4ABEA1;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #F2F1ED;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 10px 85px;
  background-color: #0D2D20;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 4;
}
.menu{
  display: inline-flex;
}

.logo img {
  max-width: 45px;
  height:auto;
}

nav ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-left: 20px;
}

nav li a {
  text-decoration: none;
  color: #F2F1ED;
}

nav li a:hover {
  color: #DF9DFE;
}


#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 0 0px;
  background-image: url('Images/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
}


.hero-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 150px;
}

.hero-col-left {
  flex: 1;
  display: block;
  margin-right: 50px;
  color: #F2F1ED;
}

.hero-col-right {
  position: relative;
  flex:1;
  padding-right: 85px;
}


.hero-col-right .hero-floating-image {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 54%;
  transform: translate(-50%, -50%);
  z-index: 1;
  animation: float 5s ease-in-out infinite;
  background-attachment: fixed;
}

@keyframes float {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-51%, -52%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

 #hero h1 {
  font-weight: 900;
  font-size: 56px;
  line-height: 1;
  margin-bottom: 20px;
}

 #hero p {
  font-size: 18px;
  margin-bottom: 40px;
  margin-top: 40px;
  line-height: 1.5;
}

#hero button {
  background-color:#DF9DFE;
  color: #0D2D20;
  border: none;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
}
#hero  button:hover
{
  background-color:#D071FD;
}
 #hero button a {
  color: inherit;
  text-decoration: none;
  position: relative;
  z-index: 2;
}

#about {
  width: 100%;
  height: 100vh;
  background-color: #0D2D20;
}

.about-row {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80%;
  margin: 0;
  padding: 0 150px;
  background-color:#F2F1ED;
  color: #0D2D20;
}

#about .col-left {
flex: auto;
}

#about .col-left img {
  display: flex;
  width: 60%;
  height: auto;
}

#about .col-right {
  flex: auto;
  padding: 0px;
}

#about .col-right h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

#about .col-right p {
  text-align: left;
  font-size: 18px;
  line-height: 1.2;
}

#about .col-right button {
  margin-top: 30px;
  background-color: #DF9DFE;
  color: #0D2D20;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
}

#about .col-right button:hover {
  background-color: #D071FD;
}
#about .col-right button a {
  color: inherit;
  text-decoration: none;
}

#portfolio {
  width: 100%;
  margin: 0px auto;
  text-align: center;
  background-color: #0D2D20;
  height: 150vh;

}

#portfolio h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 100px;
  color: #F2F1ED;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

.card {
  position: relative;
  width: 500px;
  height: 300px;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.card:hover {
  background-color: #DF9DFE;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #0D2D20;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.card:hover .card-info {
  transform: translateY(0%);
}

.card-info h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #f1efe6;
}

.card-info p {
  margin: 0;
  font-size: 18px;
  line-height: 1.2;
  color: #f1efe6;
}


#contact {
  width: 100%;
  background-color: #F2F1ED;
  padding: 100px 0px;
}
#contact h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 100px;
  color: #0D2D20;
}

.contact-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 150px;
}

.col-left,
.col-right {
 width: 48%;
}
.col-right {
 margin-left: 40px;}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: white;
  border: none;
}

textarea {
  height: 150px;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.form-buttons button {
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.cancel-button {
  border: 2px solid #DF9DFE;
  color: #0D2D20;
  font-size: 20px;
}

.send-button {
  background-color: #DF9DFE;
  color: #0D2D20;
  border: none;
  font-size: 20px;
}

button:hover {
  background-color: #D071FD;
}

button a {
  color: inherit;
  text-decoration: none;
  position: relative;
  z-index: 2;
}


#contact .col-right img{
  text-align: center;
  align-items: center;
  display: flex;
  margin: 50px auto;
  width: 70%;
}

#contact .col-right p {
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 10px;
  text-align: center;
  align-items: center;

}
.social-icons {
  text-align: center;
  align-items: center;
  margin-top: 15px;
}

.social-icons a {
  display: inline-block;
  width: 60px;
  height: 80px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.social-icons a:hover {
  color: #D071FD;
}
footer {
  background-color: #0D2D20;
  color: #F2F1ED;
  text-align: right;
  font-size: 18px;
  padding: 20px 85px 20px 20px;
}




@media (max-width: 900px) {

#navbar {
    padding: 10px 20px;
    max-width: 100%;
  }

  .menu {
    display: none;
  }

  .toggleMenu {
    display: block;
    width: 40px;
    height: 40px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    cursor: pointer;
  }

  .toggleMenu::before {
    margin-left: 10px;
    content: '\f0c9';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #F2F1ED;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    display: block;
  }
  .toggleMenu.active::before {
    content: '\f00d';
  }

  .menu.active {
    display: block;
    position: fixed;
    top: 75px;
    left: 0;
    text-align: center;
    width: 100%;
    height: calc(100% - 75px);
    background-color: #0D2D20;
    z-index: 9998;
    overflow-y: auto;
    padding: 20px;
  }

  .menu.active::-webkit-scrollbar {
    display: none;
  }

  .menu.active li {
    font-size: 24px;
    padding: 20px 0;
    margin-left: 0;
    border-bottom: none;
  }

  .menu.active li:last-child {
    border-bottom: none;
  }

  .menu.active li.close {
    text-align: right;
    font-weight: bold;
    margin-top: 20px;
  }
  .menu.active li.close a {
    color: #333;
  }



#hero {
  background-image: url(Images/gb-mobile.png);
align-items: center;
text-align: left;
}

  .hero-row {
    flex-direction: column;
    padding: 0;
    height: 100vh;
  }
 .hero-col-left {
    position: absolute;
    top:20%;
    max-width: 100%;
    order: 1;
  }
  #hero h1{
  font-size: 2.2em; }
  #hero p{
  display: none;}

  .hero-col-right  {
    display: none;
  }


#about {
  height: auto;
}
#about h2{
  text-align: center;
}
  #about .col-left,
  .col-right {
  width: 100%;
  }
  #about .col-right{
    margin-left: 0;
  }
  #about .about-row {
    height: auto;
    padding: 50px 20px;
  }

  #about .col-left img {
    margin-bottom: 50px;
    padding: 0 30px;
    width: 100%;
  }
  #portfolio
  {
    height: auto;
    width: 100%;
    padding-bottom: 50px;
  }
  #portfolio h2
  {
margin-bottom: 30px;
padding-top: 50px;
  }
  .contact-row {
    flex-direction: column;
    padding: 50px 20px;
  }
  #contact .col-left,
  .col-right {
  width: 100%;
  }

  #contact  .col-right {
    order: -1;
    margin: 0;
  }
  #contact  .col-right img{
    margin: 30px 50px;
  }
  #contact  h2 {
    margin: 0;
  }
  #contact  {
    padding-top: 50px;
  }
  .about-row{
      flex-direction: column;
      padding: 50px;
  }
  footer {
    font-size: 14px;
    padding: 20px;
    align-items: center;
    text-align: center;
  }
}
